organization.name=NenoSystems Consulting Services

copyright=Copyright (c) Sunil OS

course=MCA


#MySQL Database
database.url=jdbc:mysql://localhost/test
database.driver=com.mysql.jdbc.Driver
database.user=root
database.password=root

#MSAccess Database
#database.url=jdbc:mysql://localhost/test?user=root&password=root
#database.driver=com.mysql.jdbc.Driver
#database.user=root
#database.password=root
